********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    AC Analysis of CapstonNTLT_Sparam                     ***
***                          5/11/2020 11:57:49 AM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 200Meg,10Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              None
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN1      -1.961E-028  2             0.000   3        -1.962E-028 
4        -1.962E-028  5        -1.962E-028  6        -1.962E-028 
7        -1.962E-028  8        -1.962E-028  9        -1.960E-028 
10       -1.960E-028  11       -1.959E-028  12       -1.959E-028 
13       -1.959E-028  14       -1.959E-028  15       -1.960E-028 
16       -1.960E-028  17       -1.962E-028  18       -1.962E-028 
19       -1.962E-028  20       -1.962E-028  21       -1.962E-028 
OUT1     -1.962E-028  23       -1.962E-028  IN2      -1.961E-028 
25       -1.962E-028  26       -1.962E-028  27       -1.962E-028 
28       -1.962E-028  29       -1.962E-028  30       -1.960E-028 
31       -1.960E-028  32       -1.959E-028  33       -1.959E-028 
34       -1.959E-028  35       -1.959E-028  36       -1.960E-028 
37       -1.960E-028  38       -1.962E-028  39       -1.962E-028 
40       -1.962E-028  41       -1.962E-028  42       -1.962E-028 
OUT2     -1.962E-028  44            0.000   IN3           0.000  
46            0.000   OUT3          0.000   IN4           0.000  
OUT4          0.000   50            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1        9.801E-031  L2        1.705E-031  L3       -3.818E-031 
L4       -1.297E-030  L5       -9.741E-031  L6       -3.073E-032 
L7        9.150E-031  L8        1.245E-030  L9        3.423E-031 
L10      -1.930E-031  L11       9.800E-031  L12       1.705E-031 
L13      -3.818E-031  L14      -1.297E-030  L15      -9.741E-031 
L16      -3.073E-032  L17       9.150E-031  L18       1.245E-030 
L19       3.423E-031  L20      -1.929E-031 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D3             D4
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 58.966p        58.966p        58.966p        58.966p

Current Terms:
ID               8.969E-040     8.970E-040     8.968E-040     8.961E-040

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               1.962E-028     1.962E-028     1.962E-028     1.960E-028

Power DC Terms:
PD               1.760E-067     1.760E-067     1.759E-067     1.757E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               8.969E-040     8.970E-040     8.968E-040     8.961E-040

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D5             D6             D7             D8
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 58.966p        58.966p        58.966p        58.966p

Current Terms:
ID               8.955E-040     8.955E-040     8.960E-040     8.967E-040

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               1.959E-028     1.959E-028     1.960E-028     1.962E-028

Power DC Terms:
PD               1.754E-067     1.754E-067     1.756E-067     1.759E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               8.955E-040     8.955E-040     8.960E-040     8.967E-040

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 58.966p        58.966p        58.966p        58.966p

Current Terms:
ID               8.969E-040     8.968E-040     8.969E-040     8.970E-040

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               1.962E-028     1.962E-028     1.962E-028     1.962E-028

Power DC Terms:
PD               1.760E-067     1.759E-067     1.760E-067     1.760E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               8.969E-040     8.968E-040     8.969E-040     8.970E-040

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D13            D14            D15            D16
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 58.966p        58.966p        58.966p        58.966p

Current Terms:
ID               8.968E-040     8.960E-040     8.955E-040     8.955E-040

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               1.962E-028     1.960E-028     1.959E-028     1.959E-028

Power DC Terms:
PD               1.759E-067     1.756E-067     1.754E-067     1.754E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               8.968E-040     8.960E-040     8.955E-040     8.955E-040

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D17            D18            D19            D20
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 58.966p        58.966p        58.966p        58.966p

Current Terms:
ID               8.960E-040     8.967E-040     8.969E-040     8.968E-040

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               1.960E-028     1.962E-028     1.962E-028     1.962E-028

Power DC Terms:
PD               1.756E-067     1.759E-067     1.760E-067     1.759E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               8.960E-040     8.967E-040     8.969E-040     8.968E-040

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                -1.961E-028    -1.196E-031    -2.081E-032     4.658E-032
Power DC Terms:
PD                1.922E-058     1.172E-061     3.548E-063     1.778E-062

DC Pin Currents:
Ir               -9.801E-031    -9.801E-031    -1.705E-031     3.818E-031

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                 1.583E-031     1.188E-031     3.749E-033    -1.116E-031
Power DC Terms:
PD                2.053E-061     1.158E-061     1.152E-064     1.021E-061

DC Pin Currents:
Ir                1.297E-030     9.741E-031     3.073E-032    -9.150E-031

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11            R12
V                -1.519E-031    -4.176E-032     2.354E-032     1.962E-028
Power DC Terms:
PD                1.892E-061     1.429E-062     4.542E-063     1.924E-058

DC Pin Currents:
Ir               -1.245E-030    -3.423E-031     1.930E-031     9.805E-031

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R13            R14            R15            R16
V                -1.196E-031    -2.080E-032     4.658E-032     1.583E-031
Power DC Terms:
PD                1.172E-061     3.547E-063     1.779E-062     2.053E-061

DC Pin Currents:
Ir               -9.800E-031    -1.705E-031     3.818E-031     1.297E-030

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R17            R18            R19            R20
V                 1.188E-031     3.749E-033    -1.116E-031    -1.519E-031
Power DC Terms:
PD                1.158E-061     1.152E-064     1.021E-061     1.892E-061

DC Pin Currents:
Ir                9.741E-031     3.073E-032    -9.150E-031    -1.245E-030

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R21            R22            R23            R24
V                -4.176E-032     2.354E-032    -1.962E-028    -1.961E-028
Power DC Terms:
PD                1.430E-062     4.541E-063     1.924E-058     1.922E-058

DC Pin Currents:
Ir               -3.423E-031     1.929E-031    -9.805E-031    -9.800E-031

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R25            R26            R27            R28
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2             L3             L4
V                 2.242E-044         0.000          0.000     -2.242E-044
Power DC Terms:
PS                2.197E-074         0.000          0.000      2.908E-074

DC Pin Currents:
Il                9.801E-031     1.705E-031    -3.818E-031    -1.297E-030

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L5             L6             L7             L8
V                -2.242E-044         0.000     -2.242E-044    -2.242E-044
Power DC Terms:
PS                2.184E-074         0.000     -2.052E-074    -2.792E-074

DC Pin Currents:
Il               -9.741E-031    -3.073E-032     9.150E-031     1.245E-030

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L9            L10            L11            L12
V                     0.000      2.242E-044         0.000     -2.242E-044
Power DC Terms:
PS                    0.000     -4.326E-075         0.000     -3.823E-075

DC Pin Currents:
Il                3.423E-031    -1.930E-031     9.800E-031     1.705E-031

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L13            L14            L15            L16
V                     0.000          0.000      2.242E-044    -2.242E-044
Power DC Terms:
PS                    0.000          0.000     -2.184E-074     6.891E-076

DC Pin Currents:
Il               -3.818E-031    -1.297E-030    -9.741E-031    -3.073E-032

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L17            L18            L19            L20
V                -2.242E-044         0.000          0.000          0.000 
Power DC Terms:
PS               -2.052E-074         0.000          0.000          0.000 

DC Pin Currents:
Il                9.150E-031     1.245E-030     3.423E-031    -1.929E-031

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource         -9.801E-031    -9.805E-031         0.000          0.000 


Function Values
==================
 

