********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of NLTLRetry                      ***
***                           5/27/2020 2:15:33 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           5u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           4096
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            On
Periodic Steady State      On
Ignore Expression Errors   On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1        -4.107E-032  2             0.000   3        -4.117E-032 
4        -4.117E-032  5        -4.125E-032  6        -4.125E-032 
7        -4.131E-032  8        -4.131E-032  9        -4.135E-032 
10       -4.135E-032  11       -4.137E-032  12       -4.137E-032 
13       -4.137E-032  14       -4.137E-032  15       -4.135E-032 
16       -4.135E-032  17       -4.131E-032  18       -4.131E-032 
19       -4.125E-032  20       -4.125E-032  21       -4.117E-032 
N10      -4.117E-032 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1        8.214E-034  L2        6.574E-034  L3        4.931E-034 
L4        3.285E-034  L5        1.638E-034  L6       -9.973E-037 
L7       -1.658E-034  L8       -3.305E-034  L9       -4.951E-034 
L10      -6.594E-034 


Operating Point for Devices of Type Diode
=========================================
Instance:                            D1                         D2
Using model:                      BBY40                      BBY40

Capacitance Terms:
CAP                             58.966p                    58.966p

Current Terms:
ID                           1.882E-043                 1.886E-043

Resistance Terms:
REQ                            201.706G                   201.706G

Voltage Terms:
VD                           4.117E-032                 4.125E-032

Power DC Terms:
PD                           7.748E-075                 7.778E-075
PS                               0.000                      0.000 

DC Pin Currents:
Id                           1.882E-043                 1.886E-043

Condition:
State                               OFF                        OFF

Device Variables:
area                             1.000                      1.000 
ic                               0.000                      0.000 


Instance:                            D3                         D4
Using model:                      BBY40                      BBY40

Capacitance Terms:
CAP                             58.966p                    58.966p

Current Terms:
ID                           1.888E-043                 1.890E-043

Resistance Terms:
REQ                            201.706G                   201.706G

Voltage Terms:
VD                           4.131E-032                 4.135E-032

Power DC Terms:
PD                           7.801E-075                 7.816E-075
PS                               0.000                      0.000 

DC Pin Currents:
Id                           1.888E-043                 1.890E-043

Condition:
State                               OFF                        OFF

Device Variables:
area                             1.000                      1.000 
ic                               0.000                      0.000 


Instance:                            D5                         D6
Using model:                      BBY40                      BBY40

Capacitance Terms:
CAP                             58.966p                    58.966p

Current Terms:
ID                           1.891E-043                 1.891E-043

Resistance Terms:
REQ                            201.706G                   201.706G

Voltage Terms:
VD                           4.137E-032                 4.137E-032

Power DC Terms:
PD                           7.824E-075                 7.824E-075
PS                               0.000                      0.000 

DC Pin Currents:
Id                           1.891E-043                 1.891E-043

Condition:
State                               OFF                        OFF

Device Variables:
area                             1.000                      1.000 
ic                               0.000                      0.000 


Instance:                            D7                         D8
Using model:                      BBY40                      BBY40

Capacitance Terms:
CAP                             58.966p                    58.966p

Current Terms:
ID                           1.890E-043                 1.888E-043

Resistance Terms:
REQ                            201.706G                   201.706G

Voltage Terms:
VD                           4.135E-032                 4.131E-032

Power DC Terms:
PD                           7.816E-075                 7.801E-075
PS                               0.000                      0.000 

DC Pin Currents:
Id                           1.890E-043                 1.888E-043

Condition:
State                               OFF                        OFF

Device Variables:
area                             1.000                      1.000 
ic                               0.000                      0.000 


Instance:                            D9                        D10
Using model:                      BBY40                      BBY40

Capacitance Terms:
CAP                             58.966p                    58.966p

Current Terms:
ID                           1.886E-043                 1.882E-043

Resistance Terms:
REQ                            201.706G                   201.706G

Voltage Terms:
VD                           4.125E-032                 4.117E-032

Power DC Terms:
PD                           7.778E-075                 7.748E-075
PS                               0.000                      0.000 

DC Pin Currents:
Id                           1.886E-043                 1.882E-043

Condition:
State                               OFF                        OFF

Device Variables:
area                             1.000                      1.000 
ic                               0.000                      0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                             R1                         R2
V                            -4.107E-032                 1.002E-034
Power DC Terms:
PD                            3.374E-065                 8.231E-068

DC Pin Currents:
Ir                           -8.214E-034                 8.214E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L1.RS                         R3
V                             8.214E-040                 8.020E-035
Power DC Terms:
PD                                0.000                  5.273E-068

DC Pin Currents:
Ir                                0.000                  6.574E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L2.RS                         R4
V                             6.574E-040                 6.016E-035
Power DC Terms:
PD                                0.000                  2.966E-068

DC Pin Currents:
Ir                                0.000                  4.931E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L3.RS                         R5
V                             4.931E-040                 4.008E-035
Power DC Terms:
PD                                0.000                  1.317E-068

DC Pin Currents:
Ir                                0.000                  3.285E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L4.RS                         R6
V                             3.285E-040                 1.998E-035
Power DC Terms:
PD                                0.000                  3.273E-069

DC Pin Currents:
Ir                                0.000                  1.638E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L5.RS                         R7
V                             1.638E-040                -1.217E-037
Power DC Terms:
PD                                0.000                  1.213E-073

DC Pin Currents:
Ir                                0.000                 -9.973E-037

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L6.RS                         R8
V                            -9.973E-043                -2.023E-035
Power DC Terms:
PD                                0.000                  3.354E-069

DC Pin Currents:
Ir                                0.000                 -1.658E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L7.RS                         R9
V                            -1.658E-040                -4.032E-035
Power DC Terms:
PD                                0.000                  1.333E-068

DC Pin Currents:
Ir                                0.000                 -3.305E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L8.RS                        R10
V                            -3.305E-040                -6.040E-035
Power DC Terms:
PD                                0.000                  2.990E-068

DC Pin Currents:
Ir                                0.000                 -4.951E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                          L9.RS                        R11
V                            -4.951E-040                 8.045E-035
Power DC Terms:
PD                                0.000                  5.305E-068

DC Pin Currents:
Ir                                0.000                  6.594E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 


Instance:                         L10.RS                        R12
V                            -6.594E-040                 4.117E-032
Power DC Terms:
PD                                0.000                  3.390E-065

DC Pin Currents:
Ir                                0.000                  8.234E-034

Device Variables:
tc1                               0.000                      0.000 
tc2                               0.000                      0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                             L1                         L2
Using model:     0805HP_COILCRAFT_SIMPLE    0805HP_COILCRAFT_SIMPLE
V                            -5.474E-048                -5.474E-048
Power DC Terms:
PS                           -4.496E-081                -3.599E-081

DC Pin Currents:
Il                            8.214E-034                 6.574E-034

Device Variables:
ic                                0.000                      0.000 


Instance:                             L3                         L4
Using model:     0805HP_COILCRAFT_SIMPLE    0805HP_COILCRAFT_SIMPLE
V                                 0.000                      0.000 
Power DC Terms:
PS                                0.000                      0.000 

DC Pin Currents:
Il                            4.931E-034                 3.285E-034

Device Variables:
ic                                0.000                      0.000 


Instance:                             L5                         L6
Using model:     0805HP_COILCRAFT_SIMPLE    0805HP_COILCRAFT_SIMPLE
V                            -5.474E-048                     0.000 
Power DC Terms:
PS                           -8.966E-082                     0.000 

DC Pin Currents:
Il                            1.638E-034                -9.973E-037

Device Variables:
ic                                0.000                      0.000 


Instance:                             L7                         L8
Using model:     0805HP_COILCRAFT_SIMPLE    0805HP_COILCRAFT_SIMPLE
V                                 0.000                  5.474E-048
Power DC Terms:
PS                                0.000                 -1.809E-081

DC Pin Currents:
Il                           -1.658E-034                -3.305E-034

Device Variables:
ic                                0.000                      0.000 


Instance:                             L9                        L10
Using model:     0805HP_COILCRAFT_SIMPLE    0805HP_COILCRAFT_SIMPLE
V                             5.474E-048                     0.000 
Power DC Terms:
PS                           -2.710E-081                     0.000 

DC Pin Currents:
Il                           -4.951E-034                -6.594E-034

Device Variables:
ic                                0.000                      0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                         L1.V1                      L2.V1
V                                0.000                      0.000 
Power DC Terms:
PG                               0.000                      0.000 

DC Pin Currents:
ISource                      8.214E-034                 6.574E-034


Instance:                         L3.V1                      L4.V1
V                                0.000                      0.000 
Power DC Terms:
PG                               0.000                      0.000 

DC Pin Currents:
ISource                      4.931E-034                 3.285E-034


Instance:                         L5.V1                      L6.V1
V                                0.000                      0.000 
Power DC Terms:
PG                               0.000                      0.000 

DC Pin Currents:
ISource                      1.638E-034                -9.973E-037


Instance:                         L7.V1                      L8.V1
V                                0.000                      0.000 
Power DC Terms:
PG                               0.000                      0.000 

DC Pin Currents:
ISource                     -1.658E-034                -3.305E-034


Instance:                         L9.V1                     L10.V1
V                                0.000                  1.095E-047
Power DC Terms:
PG                               0.000                  7.219E-081

DC Pin Currents:
ISource                     -4.951E-034                -6.594E-034


Instance:                            V1
V                                0.000 
Power DC Terms:
PG                               0.000 

DC Pin Currents:
ISource                     -8.214E-034


Function Values
==================
         
N10_max  Unknown identifier 'N10_MAX'.
N10_min  Unknown identifier 'N10_MIN'.
N10_TLow Unknown identifier 'N10_TLOW'.

