*************************************************************
FileName = RedesignVaractorTline144Mhz.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : RedesignVaractorTline144Mhz.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : RedesignVaractorTline144Mhz.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RedesignVaractorTline144Mhz.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : RedesignVaractorTline144Mhz.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RedesignVaractorTline144Mhz.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : RedesignVaractorTline144Mhz.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RedesignVaractorTline144Mhz.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RedesignVaractorTline144Mhz.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RedesignVaractorTline144Mhz.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RedesignVaractorTline144Mhz.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RedesignVaractorTline144Mhz.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : RedesignVaractorTline144Mhz.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RedesignVaractorTline144Mhz.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RedesignVaractorTline144Mhz.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RedesignVaractorTline144Mhz.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RedesignVaractorTline144Mhz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : RedesignVaractorTline144Mhz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

