********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    AC Analysis of CapstonNTLT_Sparam                     ***
***                           5/17/2020 6:01:38 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 200Meg,10Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              None
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN1      -4.762E-032  2             0.000   3        -4.774E-032 
4        -4.774E-032  5        -4.783E-032  6        -4.783E-032 
7        -4.790E-032  8        -4.790E-032  9        -4.795E-032 
10       -4.795E-032  11       -4.797E-032  12       -4.797E-032 
13       -4.797E-032  14       -4.797E-032  15       -4.794E-032 
16       -4.794E-032  17       -4.790E-032  18       -4.790E-032 
19       -4.783E-032  20       -4.783E-032  21       -4.773E-032 
OUT1     -4.773E-032  23       -4.774E-032  IN2      -4.762E-032 
25       -4.774E-032  26       -4.783E-032  27       -4.783E-032 
28       -4.790E-032  29       -4.790E-032  30       -4.795E-032 
31       -4.795E-032  32       -4.797E-032  33       -4.797E-032 
34       -4.797E-032  35       -4.797E-032  36       -4.794E-032 
37       -4.794E-032  38       -4.790E-032  39       -4.790E-032 
40       -4.783E-032  41       -4.783E-032  42       -4.773E-032 
OUT2     -4.773E-032  44            0.000   IN3           0.000  
46            0.000   OUT3          0.000   IN4           0.000  
OUT4          0.000   50            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1        9.524E-034  L2        7.622E-034  L3        5.717E-034 
L4        3.809E-034  L5        1.899E-034  L6       -1.156E-036 
L7       -1.922E-034  L8       -3.832E-034  L9       -5.740E-034 
L10      -7.645E-034  L11       9.524E-034  L12       7.622E-034 
L13       5.717E-034  L14       3.809E-034  L15       1.899E-034 
L16      -1.156E-036  L17      -1.922E-034  L18      -3.832E-034 
L19      -5.740E-034  L20      -7.645E-034 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D3             D4
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               2.188E-043     2.192E-043     2.196E-043     2.198E-043

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               4.774E-032     4.783E-032     4.790E-032     4.795E-032

Power DC Terms:
PD               1.047E-074     1.052E-074     1.055E-074     1.057E-074
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               2.188E-043     2.192E-043     2.196E-043     2.198E-043

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D5             D6             D7             D8
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               2.199E-043     2.199E-043     2.198E-043     2.196E-043

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               4.797E-032     4.797E-032     4.794E-032     4.790E-032

Power DC Terms:
PD               1.058E-074     1.058E-074     1.057E-074     1.055E-074
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               2.199E-043     2.199E-043     2.198E-043     2.196E-043

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               2.192E-043     2.188E-043     2.188E-043     2.192E-043

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               4.783E-032     4.773E-032     4.774E-032     4.783E-032

Power DC Terms:
PD               1.051E-074     1.047E-074     1.047E-074     1.052E-074
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               2.192E-043     2.188E-043     2.188E-043     2.192E-043

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D13            D14            D15            D16
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               2.196E-043     2.198E-043     2.199E-043     2.199E-043

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               4.790E-032     4.795E-032     4.797E-032     4.797E-032

Power DC Terms:
PD               1.055E-074     1.057E-074     1.058E-074     1.058E-074
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               2.196E-043     2.198E-043     2.199E-043     2.199E-043

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D17            D18            D19            D20
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               2.198E-043     2.196E-043     2.192E-043     2.188E-043

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               4.794E-032     4.790E-032     4.783E-032     4.773E-032

Power DC Terms:
PD               1.057E-074     1.055E-074     1.051E-074     1.047E-074
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               2.198E-043     2.196E-043     2.192E-043     2.188E-043

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                -4.762E-032    -1.162E-034    -9.299E-035    -6.975E-035
Power DC Terms:
PD                4.535E-065     1.107E-067     7.088E-068     3.988E-068

DC Pin Currents:
Ir               -9.524E-034    -9.524E-034    -7.622E-034    -5.717E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                -4.647E-035    -2.317E-035     1.411E-037     2.345E-035
Power DC Terms:
PD                1.770E-068     4.401E-069     1.631E-073     4.509E-069

DC Pin Currents:
Ir               -3.809E-034    -1.899E-034     1.156E-036     1.922E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11            R12
V                 4.675E-035     7.003E-035     9.328E-035     4.773E-032
Power DC Terms:
PD                1.792E-068     4.020E-068     7.131E-068     4.557E-065

DC Pin Currents:
Ir                3.832E-034     5.740E-034     7.645E-034     9.547E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R13            R14            R15            R16
V                -1.162E-034    -9.299E-035    -6.975E-035    -4.647E-035
Power DC Terms:
PD                1.107E-067     7.088E-068     3.988E-068     1.770E-068

DC Pin Currents:
Ir               -9.524E-034    -7.622E-034    -5.717E-034    -3.809E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R17            R18            R19            R20
V                -2.317E-035     1.411E-037     2.345E-035     4.675E-035
Power DC Terms:
PD                4.401E-069     1.631E-073     4.509E-069     1.792E-068

DC Pin Currents:
Ir               -1.899E-034     1.156E-036     1.922E-034     3.832E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R21            R22            R23            R24
V                 7.003E-035     9.328E-035    -4.773E-032    -4.762E-032
Power DC Terms:
PD                4.020E-068     7.131E-068     4.557E-065     4.535E-065

DC Pin Currents:
Ir                5.740E-034     7.645E-034    -9.547E-034    -9.524E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R25            R26            R27            R28
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2             L3             L4
V                 5.474E-048    -5.474E-048     1.095E-047    -5.474E-048
Power DC Terms:
PS                5.213E-081    -4.172E-081     6.259E-081    -2.085E-081

DC Pin Currents:
Il                9.524E-034     7.622E-034     5.717E-034     3.809E-034

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L5             L6             L7             L8
V                -5.474E-048     5.474E-048         0.000          0.000 
Power DC Terms:
PS               -1.040E-081    -6.330E-084         0.000          0.000 

DC Pin Currents:
Il                1.899E-034    -1.156E-036    -1.922E-034    -3.832E-034

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L9            L10            L11            L12
V                     0.000     -5.474E-048         0.000          0.000 
Power DC Terms:
PS                    0.000      4.185E-081         0.000          0.000 

DC Pin Currents:
Il               -5.740E-034    -7.645E-034     9.524E-034     7.622E-034

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L13            L14            L15            L16
V                 5.474E-048    -5.474E-048         0.000     -5.474E-048
Power DC Terms:
PS                3.129E-081    -2.085E-081         0.000      6.330E-084

DC Pin Currents:
Il                5.717E-034     3.809E-034     1.899E-034    -1.156E-036

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L17            L18            L19            L20
V                     0.000     -5.474E-048     1.095E-047     1.095E-047
Power DC Terms:
PS                    0.000      2.098E-081    -6.284E-081    -8.370E-081

DC Pin Currents:
Il               -1.922E-034    -3.832E-034    -5.740E-034    -7.645E-034

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource         -9.524E-034    -9.547E-034         0.000          0.000 


Function Values
==================
 

