********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    AC Analysis of CapstonNTLT_Sparam                     ***
***                           6/13/2020 6:56:52 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 400e8,10Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              None
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN1      -2.350E-031  2             0.000   3        -2.383E-031 
4        -2.383E-031  5        -2.410E-031  6        -2.410E-031 
7        -2.430E-031  8        -2.430E-031  9        -2.443E-031 
10       -2.443E-031  11       -2.449E-031  12       -2.449E-031 
13       -2.449E-031  14       -2.449E-031  15       -2.442E-031 
16       -2.442E-031  17       -2.428E-031  18       -2.428E-031 
19       -2.408E-031  20       -2.408E-031  21       -2.381E-031 
OUT1     -2.381E-031  23       -2.383E-031  IN2      -2.350E-031 
25       -2.383E-031  26       -2.410E-031  27       -2.410E-031 
28       -2.430E-031  29       -2.430E-031  30       -2.443E-031 
31       -2.443E-031  32       -2.449E-031  33       -2.449E-031 
34       -2.449E-031  35       -2.449E-031  36       -2.442E-031 
37       -2.442E-031  38       -2.428E-031  39       -2.428E-031 
40       -2.408E-031  41       -2.408E-031  42       -2.381E-031 
OUT2     -2.381E-031  44            0.000   IN3           0.000  
46            0.000   OUT3          0.000   IN4           0.000  
OUT4          0.000   50            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1        4.701E-033  L2        3.770E-033  L3        2.829E-033 
L4        1.879E-033  L5        9.249E-034  L6       -3.206E-035 
L7       -9.889E-034  L8       -1.943E-033  L9       -2.892E-033 
L10      -3.833E-033  L11       4.701E-033  L12       3.770E-033 
L13       2.829E-033  L14       1.879E-033  L15       9.249E-034 
L16      -3.206E-035  L17      -9.889E-034  L18      -1.943E-033 
L19      -2.892E-033  L20      -3.833E-033 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D3             D4
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               1.092E-042     1.105E-042     1.114E-042     1.120E-042

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               2.383E-031     2.410E-031     2.430E-031     2.443E-031

Power DC Terms:
PD               2.611E-073     2.669E-073     2.713E-073     2.742E-073
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.092E-042     1.105E-042     1.114E-042     1.120E-042

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D5             D6             D7             D8
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               1.123E-042     1.122E-042     1.119E-042     1.113E-042

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               2.449E-031     2.449E-031     2.442E-031     2.428E-031

Power DC Terms:
PD               2.757E-073     2.756E-073     2.741E-073     2.710E-073
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.123E-042     1.122E-042     1.119E-042     1.113E-042

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               1.104E-042     1.091E-042     1.092E-042     1.105E-042

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               2.408E-031     2.381E-031     2.383E-031     2.410E-031

Power DC Terms:
PD               2.665E-073     2.606E-073     2.611E-073     2.669E-073
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.104E-042     1.091E-042     1.092E-042     1.105E-042

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D13            D14            D15            D16
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               1.114E-042     1.120E-042     1.123E-042     1.122E-042

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               2.430E-031     2.443E-031     2.449E-031     2.449E-031

Power DC Terms:
PD               2.713E-073     2.742E-073     2.757E-073     2.756E-073
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.114E-042     1.120E-042     1.123E-042     1.122E-042

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D17            D18            D19            D20
Using model:          BBY40          BBY40          BBY40          BBY40

Capacitance Terms:
CAP                 59.539p        59.539p        59.539p        59.539p

Current Terms:
ID               1.119E-042     1.113E-042     1.104E-042     1.091E-042

Resistance Terms:
REQ                201.706G       201.706G       201.706G       201.706G

Voltage Terms:
VD               2.442E-031     2.428E-031     2.408E-031     2.381E-031

Power DC Terms:
PD               2.741E-073     2.710E-073     2.665E-073     2.606E-073
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.119E-042     1.113E-042     1.104E-042     1.091E-042

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                -2.350E-031    -3.291E-033    -2.639E-033    -1.980E-033
Power DC Terms:
PD                1.105E-063     1.547E-065     9.948E-066     5.600E-066

DC Pin Currents:
Ir               -4.701E-033    -4.701E-033    -3.770E-033    -2.829E-033

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                -1.316E-033    -6.474E-034     2.244E-035     6.923E-034
Power DC Terms:
PD                2.472E-066     5.988E-067     7.193E-070     6.846E-067

DC Pin Currents:
Ir               -1.879E-033    -9.249E-034     3.206E-035     9.889E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11            R12
V                 1.360E-033     2.024E-033     2.683E-033     2.381E-031
Power DC Terms:
PD                2.643E-066     5.854E-066     1.028E-065     1.134E-063

DC Pin Currents:
Ir                1.943E-033     2.892E-033     3.833E-033     4.763E-033

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R13            R14            R15            R16
V                -3.291E-033    -2.639E-033    -1.980E-033    -1.316E-033
Power DC Terms:
PD                1.547E-065     9.948E-066     5.600E-066     2.472E-066

DC Pin Currents:
Ir               -4.701E-033    -3.770E-033    -2.829E-033    -1.879E-033

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R17            R18            R19            R20
V                -6.474E-034     2.244E-035     6.923E-034     1.360E-033
Power DC Terms:
PD                5.988E-067     7.193E-070     6.846E-067     2.643E-066

DC Pin Currents:
Ir               -9.249E-034     3.206E-035     9.889E-034     1.943E-033

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R21            R22            R23            R24
V                 2.024E-033     2.683E-033    -2.381E-031    -2.350E-031
Power DC Terms:
PD                5.854E-066     1.028E-065     1.134E-063     1.105E-063

DC Pin Currents:
Ir                2.892E-033     3.833E-033    -4.763E-033    -4.701E-033

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R25            R26            R27            R28
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2             L3             L4
V                     0.000          0.000      4.379E-047         0.000 
Power DC Terms:
PS                    0.000          0.000      1.239E-079         0.000 

DC Pin Currents:
Il                4.701E-033     3.770E-033     2.829E-033     1.879E-033

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L5             L6             L7             L8
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                9.249E-034    -3.206E-035    -9.889E-034    -1.943E-033

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L9            L10            L11            L12
V                     0.000      4.379E-047         0.000          0.000 
Power DC Terms:
PS                    0.000     -1.678E-079         0.000          0.000 

DC Pin Currents:
Il               -2.892E-033    -3.833E-033     4.701E-033     3.770E-033

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L13            L14            L15            L16
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                2.829E-033     1.879E-033     9.249E-034    -3.206E-035

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                L17            L18            L19            L20
V                     0.000          0.000      4.379E-047         0.000 
Power DC Terms:
PS                    0.000          0.000     -1.266E-079         0.000 

DC Pin Currents:
Il               -9.889E-034    -1.943E-033    -2.892E-033    -3.833E-033

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource         -4.701E-033    -4.763E-033         0.000          0.000 


Function Values
==================
 

